t6 
=============================================================== 


Using new cable and Pats electrode as phantom. It is mounted vertically to attempt larger ampltiudes. 
Gain = 1000 

- find the focus in saline. 

1. calibration of position

Acoustically connected. 
2. ae_calibrate_with_aePRF1020, 
3. 

Not acoustically connected - PRF 1020
4.
5.


--- acoustically connected, gold foil overlay. 

6.
7.
8.
9. 
10. 

not acoustically connected, gold foil on top. 

11.
12.
13.
14.

- - - acoustically connected, waveform with two frequencies. Max amplitude 0.1V. I plugged the rf amplifier into the current generator and applied the ti modulation waveform. 
preamp = 1000 gain. 
- NO MORE GOLD FOIL.
duration 4 s. 
15. 
16.
17.

duration 8 seconds. dual waveform, 500000, 500000-4. amplitude 0.1v out. 
18. 
19.
20.


- not acoustically connected dual waveoform 8 second duration. 

21.
22.
23.

- not acoustically connected dual waveforem 4 second duration. 

24.
25.
26.

END. 









