t1 - RF antenna with the RF amplifier mouse test. 
================================================== 
Date of experiment: 06/11/2023  
Mouse Cage: 116345
Number of uses before: 5
Gender: male
Weight: 34.5g plus headbar. 
DOB: 6.05.2023

Isoflurane Anesthesia. Antenna.

e121_rfti.py 
- consider trying this over the VEP electrode. 
- isoflurane low and high anethesia. 

future experiment: 
- consider trying this with ketamine. 
- can I get a VEP response? 

- - - start 15:20

switched to 8 second recording. 
1. iso = 2.0  8 s - something wrong with recording
2  iso = 2.0 6s - recording now works. 
3. iso = 2.0 6s shifted to just 2 channels recording, the m chan and the rf chan. 
4. iso = 0, after waiting 1 min. 
5. iso = 2, 3 chan on. now it is working again. 
6. iso = 2.0 changed front pause at front to v small. df = 27 microvolts. 
'end_null': 0.05,                # start of end null. 
'end_pause': 0.9,               # start of end ramp
'start_null': 0.05,              # percent of file set to zero at the beginning. 
'start_pause': 0.1,             # percent of file in ramp mode or null at start.

Start here: 
7.  iso = 0.0 wait time: 1 min 20 s. means starts at 1 min 38s. 
8.  iso = 2.0 wt:? look at file though? analyze this 
9.  iso = 0.0 wt: 1min 30 starts at 1min 48s.
10. iso = 2.0 wt: 1min 30s.
11. iso = 0.0 wt: 1min 30s. 
12. iso = 2.0 wt: 1 min 30s. 
13. iso = 0.0 wt: 1min 30s.  df  = 94
14. iso = 2.0 wt: 1min 30s.  df  = 88
15. iso = 0.0 wt: 1 min 30s. df  = 105
16. iso = 2.0 wt: 1 min 30s. df  = 81.2 - looks really low. 
17. iso = 0.0 wt: 1 min 10s. r start: 1 min 27. (i started the timer late) df = 92. dont include this one. 
18. iso = 2.0 wt: 1 min 30s. r start: 2 min 13, df = 45
19. iso = 0. wt: 1 min 30s. r start: 2 min df = 83. 
20. iso = 2.0 wt: 1 min 30. r start 2 min  df = 84 

move closer to head so amplitude will be larger. 
Set goes from 21 - 33. 
21. iso = 0.0  wt: 1 min 30.  	df = 124
22. iso = 2.0 wt: 1 min 30    	df = 101.9
23. iso = 0.0 wt: 1 min 30s 	df = 129.8
24. iso = 2.0 wt: 1 min 30s 	df = 103.3
25. iso = 0.0 wt: 1 min 30s. 	df = 154.4
26. iso = 2.0 wt: 1 min 30s.	df = 56.33 		
27. iso = 0.0 wt: 1 min 30s.    df = 126
28. NOTE: double wt iso = 0.0 wt: 3 min df = 144.98
29. iso = 2.0 wt: 1 min 30s.    		df = 115
30. NOTE: double wt iso = 2.0 wt: 3min.	df = 110
31. iso = 2.0 wt: 5min  				df = 117
32. iso = 0.0. wt = 1 min 30 			df = 150.44
33. iso = 0.0  wt = 3 minutes           df = 193   - mouse starts wiggling. 

I moved the antenna over the motor cortex. Thus these results don't relate to ones above. 
34. iso = 2.0  wt - 2 min 20s 		   df = 144
35. iso = 2.0  wt - 3 min 30s          df = 174

36. iso = 0.0  wt - 1 min 30s           df = 190
37. iso = 0.0  wt - 3 min          	   df = 190 analyze this! 

38. iso = 2.0 wt - 2 min  			   df = 141.3
39. iso = 2.0 wt - 3 min 30 seconds.   df = 169

Increase the output to the RF amplifier. 
vout = 0.8 

40. iso = 0.0 wt - 2 min i.e. 2 min 30 seconds when recording df = 420 
41. iso = 2.0 wt 2 min df = 397.1 

42. iso = 0.0 wt 1 min. df = 359.6 

43. iso = 0.0 wt 2 min. st r 2:33 df = 433.9

44. iso = 2.0 wt 2 min. 425. 

vout = 1
45. iso = 0, wt 2 min i.e. start 2 2 min 33.  df = 1420
46. iso = 2.0 wt 2 min  df = 1334.8 

END

2 hr experiment. 

= = = = = = = = = = 
