t2 - estim
= = = = = = = = = = = = = = = = = = = = =  

Code: rf_ti_hf_test.py 

For RF TI settings were previously: 
Gain = 500 before. 
df    = 1,2,5,10,40,100. 
1k low pass filter. 


Get additional 5k low pass filter and associated cables ready too. 

============================================ 

Goal: Apply pulse e stim and sine wave stimulation. Observe the peaks and lfp. 
I could try direct sine wave without a preamp, hoping the directness to neurons will help me see it - i.e. on the same ch I apply voltage. 
If I apply a high frequency pulse, at a certain interval, I should be able to see the LFP and spikes. It is possible I cannot have high gain. I would have to test this. 

Date of experiment: 16/10/2023  
Mouse Cage: 116345
Number of uses before: 0, surgery earlier today. It has had a 2 hour break from isoflurane.  
Gender: male
Weight: 34.5g plus headbar. 
DOB: 6.05.2023

= = = = = = m = = = = 

I now have impedance adapter plugged in on RF amplifier side. 

Iso at 0.8

1. pulsed e stim. two 30ms pulses. The pulse is applied via a wire electrode on the top of the head, and measured via the preamp. The preamp is set to low pass filter the pulse amplitude. The Gnd for the stim is gel on tail. 
10k low pass. 
carrier 500khz. 

Gain  = 500 
v     = 1.0 
prf   = 2 

2. prf = 1, vout = 1 - it had some spikes. Analyse this! 

3. prf = 1, vout = 2, gain = 1000 

4. prf = 1, vout = 4, gain = 1000 

5. repeat.

6. iso 0.7. 'pressure_burst_length':0.003, some spikes, but uncorrelated. 

7. 'pressure_burst_length':0.03, 1 spike. 

8. 'pressure_burst_length':0.05, causes ovld. stop.  analyse though, looks like lfp. 

9. sine wave. vout = 1, carrier/f = 2hz. i see one spike. 

10. sine wave. vout = 0.5, carrier/f = 1hz. - maybe a spike or two. 

11. repeat. 

12. repeat

13. Move to 5hz. sine wave. vout = 0.5. - i can see spikes. Analyse. 

14. 2hz. sine wave. vout = 0.5. one or two spikes, analyse. 
 
Note: It is possible the amplitude needs to be bigger, but I cannot due to 
15. 5hz. sine wave. vout = 0.5.

16. 10hz. vout = 0.5 

17. repeat. 

18. 40hz, vout = 0.5 , sine wave

19. 100hz. vout = 0.5 , sine wave. 

20. 1hz vout = 0.5 sine wave. 
maybe experiment with filtering away the 1hz to see the lfp?
21. repeat 

Now switch to tx, and donut antenna. 10k low pass. RF TI
========================

22. carrier = 1Mhz. dfx = 1hz. Fs fg = 5Mhz. Fs recording = 5mhz. 
   gain = 1000 

23. maybe i can see the 1hz. It appears in the FFT. 

changed filtering to 0.1hz high pass, 10k low pass. vout = 10. This seems better as I skip the dc drift. 

24. df = 2hz. I can see it in the fft. 

25. df = 5

26. df = 10 

27. df = 40 

28. df = 100

29. df = 1hz

= = =  ramp series start. 

vout = 12v(this is the max), 1Mhz carrier. df ramp series. gain = 1000. 

30. 1hz. 

31. 1hz. this has clear fft

32. 2hz. 22 micrvolts. 

33. 2hz. 

34. 5hz giant. 2x micrvoolts. 

35. 5hz giant. 26 micrvoolts. 

36. df 10hz 27 micrvolts

37. df 10hz. I can see it in the lfp... but not sure if it is a real neural signal. 

38. df 40hz

39. df 40hz

40. df 100hz

41. df 100

42. df 1 

= = = = ramp series, 0.5 iso = = = 1mhz carrier, gain = 1000. vout = 12. 

43. df = 1hz. (43.95)

44. df 2  (50.3)

45. df 5 (56)

46. df 10 (44.8)

47. df 40 (51)

48 df 100 (67)

49 df 1  - the mouse moved. 30 microvolts. 

50. df 2 

51  df 5 

52 df 10

53 df 40 

54 df 100 

55 df 1 (take a video)
(these all seem about the same size which is why i dont think it is neural)

= = =  new ramp series 2mhz carrier. fs still 1e7, v out = 12 

56. df = 1 (105 microvolts pp) 

57  df = 2 (89.9)

58. df = 5 (114)

59 df = 10 (110)

60 df = 40 (109)

61 df = 100 (99.58)

62 df = 1 (95.7)

= = = = Direct stim. vout = 12 (fs = 1e7)

63 vout = 5hz. (17.5) noise floor 

64. direct stim = 1 (12.99)

65 direct stim = 2

66 ds 10

67 ds 40

68 ds 100    (5.47)

69 direct stim 2000hz  (29) - this is above the SNR... 

There is a weird pulse in the background here - investigate. 

= = = lower iso and try to get a 2hz movement. 

70 df = 1 (109)

71 lower iso it moved, but not to my pulse. 

= = end = = 2hr 1 1minutes under iso = = = = 

TO test: is this a real mixing effect, or could it be caused by common mode rejection too. 












