t4 - 500khz US position calibration. 
========== 

make a twisted pair cable with grabbers and BNCs. 

ae_calibrate_with_ae_e97.py

To get rid of the issue where the applied voltage leaks into the carrier measurement, I move the frequency to 8khz.  

I have connected the grabbers to the output only. 

- - - - - - - - - - - - 

Calibration: The values are all slightly different from yesterday, but I can definitely find the peak. I did change the connection method... 

Changing the voltage amplitude in saline while keeping pressure constant. 
pressure = 1MPa, 0.1V out. Measurements listed are in microvolts. 4s recording. 
file no:	v_out (f = 8khz)  df_amplitude    carrier_amplitude
1. 				0              5 		  		75
2. 				0.5            34              69
3. 				1.0            66              56
4. 				4              235             56
5. 				6              367             69
6. 				12             765             39

Change the pressure amplitude v out = 2.0V , 8khz. 4s recording. 
file no:	p_out (f = 500000)  df_amplitude    carrier_amplitude
===============================================================
7.			0     				0.83             6
8.  		0.01                33               6
9. 			0.05                84               40
10. 		0.08                119              66                       
11.         0.1                 128              31
12.         0.11                136              70 
13.         0.15                144              59


8 second modulation and demodulation tests. 
================================================================
Stimulation: The carriers average size is much larger when recording for longer. i.e. 7271
v out = 6v, 500004Hz. P = 0.1V(1MPa). I am getting something spread spectrum instead of focused on the frequency I want. Not sure why. Could be due to reflections and intermodulation. 
14.
15. 
16. 

Demodulation: v out = 2v, 4Hz. P = 0.1V(1MPa).  I can see it. Though my 500khz signal is more spread, and I can also see 8hz. 
17. 
18. 
19. 

Demodulation: v out = 2v, 8Hz. P = 0.1V(1MPa).  Very clear. Good stuff!
20. 
21. 
22. 

If I calibrate position in the mouse really carefully, I think I should be able to perform demodulation. 

Back to stimulation. Try v out = 6v, 500008Hz. i.e. df = 8hz. Not visible. The FFT does NOT show it though I can see 16Hz second harmonic. 
23. 
24. 
25. 

Back to stimulation. Try v out = 6v, 500016Hz. i.e. df = 16hz. 
26. 
27. 
28. 

Back to stimulation. Try v out = 6v, 500032Hz. i.e. df = 32hz. 
29.
30.
31. 

Takeaway - the average amplitude at 500khz is dependent on the time it runs? 
It is already DC coupled. Try AC coupling.

32. df = 64Hz
33. df = 128Hz weird frequencies around this. Something is definitely wrong here. 
34. df = 256Hz 
35. df = 10 giant peak a 350Hz? weird? I think there is some sort of aliasing issue? 
36. df = 512Hz  weird peaks at all sorts of places.. why? 
37. df = 1024Hz  i can see it, but it is dwarf in comparison to these other weird signals? 
38. df = 8000 
39. df = 0, amplitude = 0, notably the high pitched sound is gone. No weird noise. 
40. df = 100, amplitude = 1.0, change Fs = 1e5, but generater sample rate 5e6. Giant 100Hz. 
41. df = 16, amplitude = 1.0, Fs = 1e5, but generater sample rate 5e6. I definitely have an interaction with the sampling rate. I can now see the mixing signal very clearly. 
42. df = 8, amplitude = 1.0, Fs = 1e5, biforcated into bins but extremely clear. 
43. df = 4, amplitude = 1.0, Fs = 1e5, biforcated into bins but extremely clear. 
44. df = 4, amplitude = 1.0, Fs = 5e4, no longer biforcated into bins... 
45. df = 4, amplitude = 1.0, Fs = 1e3, 802 microvolts. super clear. 
46. df = 4, amplitude = 1.0, Fs = 1e4, why is it so fucking huge? it's like giant. 
47. df = 2, amplitude = 1.0, Fs = 1e4, works... so fucking huge 

48. df = 2, amplitude = 1.0, Fs = 1e4, move it to the left ML 2.0mm. 442039 microvolts. still huge. 
49. df = 2, amplitude = 1.0, Fs = 1e4, move it to the left ML 2.0mm. move upwards 6mm. 443982 still huge. 
50. moved so far it is barely acoustically connected... and still huge. 381928. It is no longer position dependent, or only a little bit so. 
51. no acoustic connection. 412064. I have a mixing problem elsewhere now. 

There appears to be a mixing interaction which changes depending on the relative sample rates. problem. 
Need to figure this out. 





