t1 - long time recording mouse, no F21
===============================================================================

- do ae 0.5Hz and measure the temperature change via video. repeat 4 times. It doesn't need to be done when the mouse is motor responsive. 

- when the mouse is motor responsive, do a large number of repeats of a single frequency. 
- consider trying switch again. 

- emg in rear paw. 

= = = = = = = = = = = = = = = = = = = = = = = = = 
Mouse M11 

Ketamine. 
Ket/Xyl
drugs:
antidote: 5.6
X: 1.4
k1: 1.4
k2: 1.0
saline: 50

Date of experiment: 14/06/2024  
Mouse Cage: 132473
Number of uses before: 3
Gender: male
Weight: 28.5g including headbar. 
DOB: 30.11.2023 

= = = = = = = start time: 8:52am = = = = = = = 

- 55 min mouse turned on. 
- 
sw1 - mouse just turned on on the second one. 
I odd on k, then killed it. 









