t2 - long time recording mouse, no F21
===============================================================================

- do ae 0.5Hz and measure the temperature change via video. repeat 4 times. It doesn't need to be done when the mouse is motor responsive. 

- when the mouse is motor responsive, do a large number of repeats of a single frequency. 
- consider trying switch again. 

= = = = = = = = = = = = = = = = = = = = = = = = = 
Mouse M3 

Ketamine. 
Ket/Xyl
drugs:
antidote: 5.6
X: 1.4
k1: 1.4
k2: 1.0
saline: 50

Date of experiment: 14/06/2024  
Mouse Cage: 132473
Number of uses before: 3
Gender: male
Weight: 28.5g including headbar. 
DOB: 30.11.2023 

= = = = = = = start time: 10:40am = = = = = = = 

1hr 5 min, i see small whisker movement. 

- i could never get a good ae effect. I think I had an electrode positioning error. I did try to fix it, but it still wasn't great. 










