t2 - long time recording mouse, no F21
===============================================================================

- do ae 0.5Hz and measure the temperature change via video. repeat 4 times. It doesn't need to be done when the mouse is motor responsive. 
- when the mouse is motor responsive, do a large number of repeats of a single frequency. 
- emg in back paw. 

= = = = = = = = = = = = = = = = = = = = = = = = = 
Mouse M6 

Ketamine. 
Ket/Xyl
drugs:
antidote: 5.6
X: 1.4
k1: 1.4
k2: 1.0
saline: 50

Date of experiment: 14/06/2024  
Mouse Cage: 132299
Number of uses before: 3
Gender: female
Weight: 23g including headbar. 
DOB: 30.11.2023 

= = = = = = = start time: 15:37 pm = = = = = = = 

- switched back to the other pair of EMG electrodes. 





