t3 - temperature mouse 
===============================================================================

- do ae 0.5Hz and measure the temperature change via video. repeat 4 times. It doesn't need to be done when the mouse is motor responsive. 

- when the mouse is motor responsive, do a large number of repeats of a single frequency. 
- consider trying switch again. 

Ensure the stim electrode, is not connected to the neurotar... otherwise this messes up the results and ae amplitude - I need the current going through the brain... 

= = = = = = = = = = = = = = = = = = = = = = = = = 
Mouse M9 

Ketamine. 
Ket/Xyl
drugs:
antidote: 5.6
X: 1.4
k1: 1.4
k2: 1.0
saline: 50

Date of experiment: 13/06/2024  
Mouse Cage: 132473
Number of uses before: 14
Gender: male
Weight: 28.5g including headbar. 
DOB: 15.10.2023 

= = = = = = = start time: 12:30am = = = = = = = 

- temp test successful. 1MPa. 6 repeats in randomized loo test order with video. 
- 0.5hz averaging test. Waiting for mouse to come online. 

1hr 11 mouse online. 







