t1 - salinity test
================================================== 

Start with de-ionized moving into higher salinity. 

Electrodes positioned so they touch the bottom of the petri dish each time, filled to the same level each time. No barrier between liquid and antenna. 

Question: Does frequency mixing amplitude trend with salinity? 
Does carrier amplitude also trend as the difference frequency? 

= = = = = = = = = 

de-ionized. 
1.1g (0.225%)
2.2g (0.45%) 
4.5g (0.9%) 
9g (1.8%)

= = = = = = = = = 

sample rate 10MHZ, carrier = 500kHz, duration = 4 seconds. 

1-4 - de-ionized. 
5-8 - 1.1g 
9-12 - 2.2g 
13-16 - 4.5g 
17-20 - 9g

results in spreadsheet. 

I am not seeing any trend, except that in de-ionized water the difference frequency is large, and in everything else it is about the same. 

= = = = = = = = impedance. == 
21 - 9g 
22 - de-ionized 
23. de-ionized 
24. 1.1g 
25. 1.1g 
26. 2.2g
27. 2.2g 