t1 - F21 pressure transparency test with hydrophone. 
====================================================== 
Date: 05/10/2023

- set up the ultrasound transducer with it's new silicon on the end. Has it stopped leaking? No. Stop. Reado the end to have epoxy on it. Hang to dry. 
- set up the hydrophone. 

- How can I attach the F21, without it falling on top of the hydrophone? I don't actually need to ensure electrical isolation in this one... as I am only measuring pressure - but it would be good. 

- I could start by using glad wrap, so as to protect the end of the hydrophone, fill the glad wrap with water and place in the F21... boom. If it is acoustically transparent, then I should find that out. If it is, then I could move to the more risky/advanced measurements without 

Note: In the following experiment, I didn't calibrate focality. I just found a spot where I got a signal and stayed there. Hence the values don't represent the maximum pressure. 

ae_calibrate_with_hydrophone.py 

I am running the PRF code. 

1-4. Thin F21 in place on top of glad wrap with some US gel to create al iquid interface, PRF 1020. Pressure amplitude = 286kPa. - 329 kPa. 

5-8. Same height, F21 removed. No F21. Just glad wrap/gel then transducer. 337, 304, 386, 303

Note: It is easy to get bubbles trapped in here. 

Try F21 again, this time with better gel interface. I should also lower a little bit perhaps? More water... it is leaking. 

9-12. Thin F21 in place(1.3mm). 647 kPa. 674 kPa. 922kPa, 619kPa. 

13-16. No F21 in place. Just glad wrap, gel. (Note: I moved it down a bit, so that might just be the difference here) 
     756, 776, 735, 715, 705

- - - - - 

Try a thicker piece of F21(11.3). 1cm thick. Note, I cannot lower it down enough due to the width of it. There are some air bubbles trapped between the glad wrap and the F21. 
DV = 3.22
17,18,19,20 . 380kPa. 390, 372, 432

Correlated Height test with No F21. 

21,22,23,24 (DC = 3.22). NO F21 (to be paired with 17-20). 638, 834, 603, 585

- - - conterpart waveform tests below (continuous and dual frequency)

Continuous wave. (can I see DC and 1MHz)

25-28. 614, 625, 583

Dual wave. dfx = 10  (there is no dfx - no mixing frequency can be seen)

(29,30,31,32) 591, 582, 802, 574. 


Dual wave. dfx = 1000 . No mixing frequency can be seen. Yay! 

(33,34,35,36) 588,779,860,857kPa. 

- - - Back to F21 amplitudes. - - - 
F21 thicknesses: 
Thin:1.3mm 
Medium:7mm
Thick:11.3mm
And no F21. So I should have 4 points on a line graph, each with 4 points each. 

- - - - 
Thin F21 repeat test, Continuous wave (can see big bubbles trapped, I tried to get rid of it but glad wrap too bunched up and this thin piece isnt heavy enough ) DV Height = 2.95
45,46,47,48  (thin F21 in place) 295,313,300,380kPa. 
49,50,51,52   No F21 in place 369,399,396,457 
- - - - 

Medium piece of F21. Test with continuous wave this time. 1MPa. DV=2.95. 
37,38,39,40.  (medium 7mm thickness F21 in place) Pressures: 270, 294, 277, 307
41,42,43,44   No F21 in place. Height(DV = 2.95) 427, 423, 412, 421

- - - - 

Thick F21 repeat test (11.3mm), continuous wave. (DV = 3.58 - I couldnt get it low enough otherwise it'd touch hydrophone)
53,54,55,56 Thick F21, 237, 243, 245, 231 kPa. 
57,58,59,60 No F21 in place  (DV = 2.95) 343, 344, 343, 349
61,62,63,64 No F21 in place  (DV = 3.58) 338, 350, 360, 346

- - - - END and pack away. - - - - 
All pressures in the above test were 1Mpa, Running for 4 seconds duration, with 2 seconds of pressure. 