t3 - Do I see mixing frequencies in saline? 
====================================================

- I could move the stereotax arm over one notch so the big US doesn't hit it. 
  Or alternatively move the mouse holder area? that would really be easier. 
- It is going to be key to ensure that the wires do not short with each other... 

# PtIr electrodes approx 7mm apart, to match the plate electrodes, also pretty close to the in vivo electrodes. However the in vivo electrodes are more points whereas these have a longer stretch exposed. 

- at the end when I find the focus, also add in a voltage ramp at 1MPa acoustic pressure. 

-- 

finding the calibration points. 
It's 3.5v pp, 0.789 ma, 2.2kOhm at 8kHz which is reasonably close to the mouse case. 

The AE amplitudes are also relatively similar. 
  2.2k at 2kHz
  2.2kohm at 8kHz. 
  1.7k at 500kHz. 

PRF 1kHz. 
file  pressure vout   df=1k  sf=1mhz+1  carrier   (all in microvolts)  (both df and sf are biforcated)
7.    0.15             5.3     11.97  658  
6.    0.15             6.5     10.6   611 
5.     0.11            3.17    4.14   506
4.     0.11            2.99    3.89    463
1.     0.1             3.6     2.9     570
2.     0.1             3.7     3.2     472 
3.     0.05            1.44    1.33    371

DC and 1MHZ. 
file  pressure vout   df=DC  sf=1MHz carrier   (all in microvolts)
8.    0.15            36       36    1312
9.    0.15            26       35    1325
10.   0.11            43       10    833
11.   0.11            24       9.8   827
12.   0.1             21       7.7   842
13.   0.1             22       9.9   822 
14.   0.05            31       2.1   465
15.   0.05            25       1.4   385
16.   0.01            34       0.98  73 
17.   0.01            36       0.55  76   (noise floor)

With acoustic connection. 
DC and 1Mhz
file    pout   df    sf   carrier   (microvolts) 
18.      0.1   32    7.3  744
19.      0.1   31    7.2  711
20.      0.1   36    6.74 716
21.      0.1   16.7  7.8   859

With acoustic connection. 
PRF1kHz
file    pout   df    sf   carrier   (microvolts) 
22.     0.1    2.19  2.73  364
23.     0.1    3.37  2.7   436 
24.     0.1    1.83  3.03  408 
25.     0.1    3.42  3.5   445 

- Now ramp the voltage. 
ae calibrate with 8khz pout = 0.1 (1MPa ), daq range 40V. 
file    vout   df    sf   carrier   (microvolts) 
26.      0     11    4.8  251   (df and sf below noise floor)
27.      2     3.5   2.7  275   (still below noise floor)
28.      4     12   14    363   (still below noise floor)
29.      6     13.5  15.6  414  (still below noise floor)
30       8     28    14   279  (above noise floor )
31       10    31    35   429  (above noise floor)
32       12    33    37   307  (above noise floor)

Then do no acoustic connection. 

Without acoustic connection.   (switched daq range back to 0.2V)
PRF1kHz
file    pout   df    sf   carrier   (microvolts) 
33.     0.1    1.7   0.96  104      (below noise floor)
34.     0.1    1.56  1.16  111   (below noise floor)
35.     0.1    1.7    0.9   106
36.     0.1    1.34  1.3   88   (all below noise floor )

Without acoustic connection. 
DC and 1Mhz
file    pout   df    sf   carrier   (microvolts) 
37.      0.1   24   3.48   181 
38.      0.1   21    2     213 
39.      0.1   13    2.9  218 
40.      0.1   21.8  3.6  203 

END 

Note: this is also the comparison plot for changing voltage for when I switch over the electrodes to the plate ones. 

Even with wires disconnected, I still pick up the 500khz common mode... 

The larger plates. 

I can send through more current, and the impedance is much lower. However... The AE amplitude is really low... 

The plates are not a good way to do things. 

Ramp the plate voltage: 

ae calibrate with 8khz pout = 0.1 (1MPa ), daq range 40V. 
file    vout   df    sf   carrier   (microvolts) 
47.      0    
46.      2    
45.      4    
44.      6     
43       8     
42       10    10     10.77 916
41       12    3.57  8.4   794   (everything is under the noise floor)


- - - 

Thoughts, a better way to control current density, may be to have a point electrode and a large surface area electrode? The current density will be greatest at the point. 

Re-read the hydrophone paper on the AE effect. 


- - - 





