t1 - RF antenna with the RF amplifier mouse test. 
================================================== 
Date of experiment: 08/11/2023  
Mouse Cage: 116345
Number of uses before: 5
Gender: male
Weight: 34.5g plus headbar. 
DOB: 6.05.2023

Isoflurane Anesthesia. Antenna.

e121_rfti.py 
- isoflurane low and high anethesia. 

e121_fswitching_antenna.py 


- check weight of that back canister on my ephys rig. 
gain = 500. 
10k low pass on preamp. 

- - - start 9:54. 
- e12_rfti.py 

1. iso = 2.0 after 3 minutes. (dont use I think, because I touched the cable)

2. iso = 0.0 i waited until 2 min, 30 seconds until starting recording, mouse was starting to move.  

3. iso = 2.0 

4. iso = 0. waited 2 min only because mouse moving. 

5. iso = 2.0 2 min 30 sec, for 3 min start.
6. iso = 0.0  starts at 2 min. 

7. iso = 2.0 wait 3 min. 

8. iso = 0, wait 2 min. dfx = 213

9. iso = 2.0 wait 3 min.  dfx = 199

10. iso = 0, wait 2 min.  dfx = 221.9 

11. iso = 2.0 wait 3 minutes. dfx = 200

12. iso = 0.0 wait 2 minutes. dfx = 213.8

13. iso = 2.0 wait 3 min dfx = 210?    i think waiting 2 min is a bit long as mouse is gulping. 

14. iso = 0.0 wait 2 min  dfx = 298.2

15. iso = 2, 2 min 20s dfx= 231

16. iso = 0, 2 min 30s, dfx = 230.9 

17. iso = 2.0, 2 min 20s dfx = 236

18. iso = 0.0, 2 min dfx = 204 

19. iso = 2.0, dfx = 265 

what's interesting is that the sum frequency is also tracking the anesthesia? 
it appears to be following it more accurately, not less... 
todo: plot this. 

20. iso = 0.0, 2 minute wait. dfx = 202 

21. iso = 2, dfx = 159.68

22. iso = 0, dfx = 224.7 

23. iso = 2, dfx = 182.61

24. iso = 0, dfx = 202.6

25. iso = 2, dfx = 219 ??? 

26. iso = 0, dfx = 234.28

27. iso = 2, dfx = 231.6 

28. iso = 0, dfx = 196.9

29. iso = 2, dfx = 252

30. iso = 0, dfx = 243.96

The trend is unclear. 
I should downsample the data so I can combine it into 1 file to do comparative FFT. 
in case error is in the low number of reps per exp. Also should look at the sum f. 

-- -- -- 

Thoughts: 
Maybe do no stim applied for the fswitching? 
TODO: vs no stimulus applied in case there is endogenous 1Hz? 

switch iso to 0.5. 
wait 3 minutes. try pulse protocol. 
after 4 min, mouse legs move. 

31 - 40. pulse antenna protocol at iso = 0.5 

41 - 50. fswitching protocol at iso = 0.5 

51 - 60. rfti? at iso = 0.5 
  
61 - 70 rfti iso = 1.5

end 2hrs 8 min under iso. 

= = = = = = = = = = 
